ستورات
دستورات موبوبات✅🤖 
 ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ 
برای کاربران گرارمی👌 
1-😂جوک
3ـ😃دانستی
5ـ🔮 بیوگرافی 
6ـ📿ذکر  
7-!link @ (ارسال دعوت نامه گروه)
8ـ🤡 پ ن پ 
9ـ 😻 خاطره 
10ـ👻 الکی مثلا 
12ـ💌 !send (پیام) 
13ـ👨‍👨‍👦‍👦 !add ( افزودن کار بر با ایدی) 
14ـ📖 قوانین(قوانین گروه) 
15ـ⏰ !time (ساعت) 
16ـ📆!date (تاریخ) 
17-🗣بگو(دادن ویس) 
18-📜 حدیث 
20-🗂داستان 
21-📙دیالوگ 
22-🔫لیست جرعت و حقیقت
23-⛈اب وهوا  
27-😎!font #name(نام شاخ) 
28-🗿یادگیر کلمات
〰〰〰〰〰〰〰〰〰〰〰〰〰〰 
 توجه🤵( داشتی باشد اگه ادمین نت نداشته باشن قابلیت در دست رس نیست🤦‍♂) 
➰➰➰➰➰➰➰➰➰➰➰➰➰➰
👮‍♂برای ادمین ها👩‍💻 
1ـ🚫 اخطار(3)تا بشه ریم 
 2ـ❎قفل گروه (گپ سته میشه) 
3ـ✅باز کردن گروه (گپ باز میشه) 
 4ـ❌ !ban (کار بر حذف میشه) 
5ـ📝 حذف(حذف پیام)باریپ رویه ان 
 6ـ💬 حالت آرام (گروه 10ثانیه میره رو حالت ارام) 
7ـ🗯برداشتن حالت آرام (غیر فعال کردن حالت ارام) 
8ـ☣!start (روشن کردن موبوبات) 
9ـ📴 !stop (خاموش کردن موبوبات)
10-🎙!pin(سنجاق) 
11-✨ !unpin (برداشتن سنجاق)
➿➿➿➿➿➿➿➿➿➿➿➿➿➿ 
توجه😄(ربات داری قابلیت حذف فوش وحذف لینک میباشد پس لینک و فوش ندهید چت خوش😘❤️))