
ุจุงู  ุฌุฑุงุช / ุญููุช ๐ป๐ฅ
1_ุงุณู ุฑูุชู ุจฺฏู .
2_ฺฏูุดุช ฺูุฏ ุฏุฑุตุฏูุยซุงุณฺฉุฑู ุจุฏูยป
3_ุญุงุถุฑ ุฏู ุณุงู ุงุฒ ุนูุฑุชู ุจุฏ ุจู ุนุดูุชุ
4_ุจุฑู ุชู ฺฏุงูุฑุช ุงุณฺฉุฑู ุจูุฑุณ. 
5_ฺุดู ุจุณุชู ู ฺุฒ ุชุงูพ ฺฉู ุจูุฑุณ .
6_ฺฉุฏูู ุงุณุชฺฉุฑ ุฑู ุฏูุณ ุฏุงุฑุ
7_ุงุฒ ูู ฺู ุชุตูุฑ ุชู ุฐููุช ุฏุงุฑุ
8_ุนุดู ุง ูพููุ
9_ุชุง ุญุงูุง ุงุฒ ฺฉุณ ฺฉุชฺฉ ุฎูุฑุฏุ
10_ุงุฒ ุตูุญู ฺุชุช ุจุง ุฑูุชุุฏูุณุชุช ุง ฺฉุฑุงุดุช ุงุณฺฉุฑู ุจุฏู.
11_ุญุงุถุฑ ุงุฒ ุชุดูฺฏ ุจูุฑ ุง ฺฏุดูฺฏุ
12_ุงุณู ุฏุฎุชุฑ ุฏุงุช ฺูุ๐
13_ูุดูฺฏุชุฑู ุงุณู ูพุณุฑ ุจู ูุธุฑุชุ๐ค
14_ูุดูฺฏุชุฑู ุงุณู ุฏุฎุชุฑ ุจู ูุธุฑุชุ๐ค
15_ุงุณู ุฏูุณุช ุตููุช ฺูุ
16_ุงุณู ุฎูุงููุฏู ููุฑุฏ ุนูุงูุชุ๐
17_ุงุณู ุงููฺฏ ฺฉู ุฏูุณ ุฏุงุฑ ฺูุ๐ต
18_ุงูู ุงุณู ฺฉุฑุงุดุช/ุฑูุช ฺูุ
19_ฺู ุนุฏุฏู ุฏูุณ ุฏุงุฑุ
20_ุฎูุดฺฏูุชุฑู ุฏุฎุชุฑ ฺฏูพุ ๐
21_ฺู ุฑูฺฏ ุฏูุณ ุฏุงุฑ ุ
22_ุฑู ฺฉ ฺฉุฑุงุด ุชู ฺฏูพุ
23_ุงฺฏุฑ ุจุฎุง ุฎูุฏฺฉุด ฺฉู ฺุทูุฑ ุฎูุฏุชู ูฺฉุดุ๐ฌ
24_ฺฉ ุงุฒ ูพุงูุงุช ุจุง ฺฉุฑุงุดุช/ุฑูุช ุจุงุฒ ุงุฑุณุงู ฺฉู.
25_ุงุฒ ูู ุจูพุฑุณ
26_ู ุนฺฉุณ ฺฉู ุฎู ุฏูุณ ุฏุงุฑ ุจูุฑุณ.๐ธ
27_ุฏูุณ ุฏุงุฑ ฺฉู ฺฉูุง ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉูุ
28_ุฏูุณ ุฏุงุดุช ุจู ุบุฑ ุงู ุงุณูุช ฺ ุจุงุดูุ 
29_ุฏูุณ ุฏุงุฑ ุจุฑ ฺฉุฌุงุ๐บ
30_ุงุฒ ุดุจ ุฎูุดุช ูุงุฏ ุง ุฑูุฒุ๐
31_ุจูุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ฺูุ
32_ุจุฏุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ฺูุ
34_ุชุง ุญุงูุง ุนุงุดู ุดุฏุ๐
35_ุจุง ูุณ ุตุฏุง ุญูู ุฏุฑ ุจุงุฑ.๐
36_ุงูู ฺฉุฌุงุ
37_ฺฉุฏูู ุบุฐุงุฑู ุฏูุณ ุฏุงุฑุ๐
38_ุงุฒ ฺฉุฏูู ุบุฐุง ุจุฏุช ูุงุฏุ๐
39_ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ๐ฉโ๐งโ๐ฆ
40_ุฎูุงูุฑุฒุงุฏู ุฏุงุฑ ุง ุจุฑุงุฏุฑ ุฒุงุฏูุ๐ถ๐ป
41_ูพุณุฑ ุง ุฏุฎุชุฑุ
42_ููุจุชุ
43_ุงุฎูุงูุชุ
44_ุฏูุณ ุฏุงุฑ ุจุง ฺฉ ุงุฒุฏูุงุฌ ฺฉูุ
45_ุขุฏุฑุณ ุฏูู ุฎููุชููุ
46_ูุนุฏู ูพุงุฑุณุงูุชุ
47_ููู ููุฑุฏ ุนูุงูุชุ๐๐
48_ูุงููุชุ
49_ฺฉุดูุฑ ููุฑุฏ ุนูุงูุชุ(ุฏูู)
50_ุนฺฉุณุชู ุจูุฑุณโ.
51_ุจุฑู ูพ ู ููุฑ ููุด ุจุฏุน ุดุงุช ุจฺฏุฑ.๐คญ
52_ูุณ ุจุฏุน ู ุจฺฏู ุณูุงู.
53_ุจู ูุฑุฒุด ุนูุงูู ุฏุงุฑุ
54_ุงุฒ ูุชุงุฌ ฺฏูฺฏู ุงุณฺฉุฑู ุจฺฏุฑ.
55_ุจูุชุฑู ูุณุงูุฑุชุชุ๐
56_ุจูุชุฑู ููุทูู ุดูุฑุชุ
57_ุดููุฑ ููุฑุฏ ุนูุงูุชุ
58_ุฒู ููุฑุฏ ุนูุงูุชุ
59_ุดุบู ุจุงุจุงุชุ๐จ๐ป
60_ุดุบู ูุงูุงูุชุ๐ฉ๐ปโ๐ฆฑ
61_ุงุฒ ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุนฺฉุณ ุจุฏู.๐คณ๐ป
62_ุงุณู ูุงูุงูุชุ
63_ู ุขููฺฏ ุชุงูพ ฺฉู .๐ถ
64_ุชุงุฑุฎ ุชููุฏุชุ
65_ุงุฒ ูพุงูุงุช ุนฺฉุณ ุจฺฏุฑ.๐ฆถ๐ป
66_ูุงุฏุฑุชู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุง ูพุฏุฑุชูุ
67_ุชุตูุฑุช ุงุฒ ุนุดูุ
68_ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชุ
69_ุงุณฺฉุฑู ุงุฒ ฺฉ ุงุฒ ฺฉูุงุณ ูุง ุดุจฺฉู ุดุงุฏุช.
70_ุจุง ฺฉ ุฑู ุจุฒู.๐
71_ุจูุชุฑู ุณุงุฑู ุฏุฑ ูุธุฑุชุ๐
72_ููุฏ ุง ุณูุฑูุ๐ฎ๐ณ
73_ู ููู ฺฉูุชุงู ุงุฒ ุฎูุฏุช ุจูุฑุณ.
74_ูพูู ุง ุณูุงูุช ุง ุนุดูุ
75_ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุดุ
76_ุฏูุณุช ุฏุงุดุช ุงูุงู ฺฉุฌุง ุจุงุดุ๐
77_ุชู ุขุดูุงูุงุช ุฑู ฺฉ ุจุดุชุฑ ฺฉุฑุงุดุ
78_ุจุฒุฑฺฏ ุชุฑู ุงุดุชุจุงู ุฒูุฏฺฏุชุโ
79_ูุงุดู ููุฑุฏ ุนูุงูุชุ๐
80_ูุง ุจุฑูู ุจุงูุงูุ 
81_ูุฏ ู ูุฒูุชุโฒ
82_ุบุฐุง ฺฉู ููุชูู ุจุฎูุฑ ฺุนุ๐ง
83_ุงฺฏู ูุฑุงุฑ ุจุงุดู ู ุฌููู ุจู ุณููพุฑ ุงุณุชุงุฑ ูุญุจูุจุช ุจฺฏ ุงูู ฺูุ๐ซ
84_ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุดุ
85_ฺฉุฏููุด ุจุฏุชุฑู ( ุชู ุฏุณุชุดู ูู ุขุจ ุฏุงุบ ุดู/ุชู ุญููู ูู ุขุจ ุณุฑุฏ ุดู)ุ๐
86_ุงฺฏู ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุด ู ุจุจู ุฌูุณุชุช ุนูุถ ุดุฏู ฺฺฉุงุฑ ู ฺฉูุ
87_ุจุฒุฑฺฏุชุฑู ุชุฑุณุช ฺุนุ๐
88_ุชฺฉู ฺฉูุงูุชุ
89_ฺฉุฏูู ุนุถู ฺฏุฑูู ุจุดุชุฑ ุฏุนูุง ูฺฉููุ
90_ุญุงุถุฑ ุจู ุฎุงุทุฑ ูุฌุงุช ุฌูู ุนุดูุช ุชุฑฺฉุด ฺฉูุ
91_ฺฉุงุฑ ฺฉู ุชุฎูุดู ูุฏุงุดุช ุชุง ุญุงูุง ุงูุฌุงู ุจุฏุ
92_ุฎูุฏุชู ฺูุฏ ุฏูุณ ุฏุงุฑุ๐งก
93_ุงุญุณุงุณุงุช ูุณุจุช ุจู ุฎุงููุงุฏุชุ๐จโ๐ฉโ๐งโ๐ฆ
94_ุงุณู ุณู ููุฑ ุชู ูุฌุงุฒ ฺฉู ุฏูุณุดูู ุฏุงุฑุ
95_ฺฉ ู ุงูุชุฎุงุจ ู ฺฉู (ุงูู ฺฉู ุฏูุณุช ุฏุงุฑู ุง ุงูู ฺฉู ุฏูุณุด ุฏุงุฑ)ุ
96_ุชุง ุญุงูุง ุฎุงุณุชฺฏุงุฑ ุฏุงุดุช ุง ุฑูุชุ๐
97_ุงุฒ ฺฉ ุงุฒ ุงุชุงู ูุง ุฎููู ุนฺฉุณ ุจุฏู.๐ช
98_ุชุง ุญุงูุง ุจุง ููู ฺฏุฑู ฺฉุฑุฏุ๐ข
99_ุจุฒุฑฺฏุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ
100_ุขุฎุฑู ุจุงุฑ ฺฉู ฺฏุฑู ฺฉุฑุฏ ฺฉ ุจูุฏุ
101_ุฑู ุฏุงุฑ ุง ุฏุงุดุชุ
102_ุนุทุฑ ููุฑุฏ ุนูุงูุชุ๐
103_ุชู ุฏุณุชุดู ุจู ฺ ูฺฉุฑ ู ฺฉูุ๐ฝ
104_ุงุฒ ฺฉ ุงุฒ ุฌูุดุง ุตูุฑุชุช ุนฺฉุณ ุจุฏู๐ฌ
105_ุงฺฏู ุงูู ฺฉู ุฏูุณุด ุฏุงุฑ ุจูุช ุฎุงูุช ฺฉูู ฺฺฉุงุฑ ู ฺฉูุ
106_ุชู ูุงูู ุงุฒ ฺฉ ูุชููุฑุ
107_ุฏูุณ ุฏุงุฑ ุงูุงู ุงุฒุฏูุงุฌ ฺฉูุ๐ฅฐ
108_ุณฺฉุณ ุชุฑู ุนฺฉุณุชู ุจูุฑุณุช ูพู@
109_ุฑูุงุต ุฎูุจ ูุณุช ุชู ุนุฑูุณุงุ๐บ๐ฟ๐๐ป
110_ุฎูุดุชูพ ุง ุฎูุดโูุงููุ๐
111_ูพุฑูู ุณุช ุจุฐุงุฑ.
112_ฺฉ ุชู ฺฏุฑูู ุตุฏุงุด ุชุฎู ุชุฑูุ๐ฉ๐ปโ๐ค๐จ๐ปโ๐ค
113_ุญุงุถุฑ ูุงุณู ู ููุชู ุฌูุณุชุช ุฑู ุนูุถ ฺฉูุ
114_ุชุง ุญุงูุง ุฏุฎุงูุงุช ูุตุฑู ฺฉุฑุฏุ๐ฌ
115_ุงุณู ูุงูุงู ู ุจุงุจุงุช ฺูุ
116_ุจู ฺฉุฏูู ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุงูุชุฎุงุฑ ู ฺฉูุ๐
117-ฺฉุณ ุชุง ุจู ุญุงู ุชู ุฑู ูุฎุช ุฏุฏูุ
118-ุฑู ฺฉ ุชู ฺฏูพ ฺฉุฑุงุด ุฏุงุฑุ
119-ุงุฒ ูู ฺูุฏุฑ ุฎูุดุช ูุงุฏุ
120-ุณฺฏุงุฑ ฺฉุดุฏุ
121-ุจุง ฺฉ ุฑุงุจุทู ุฏุงุดุชุ
122-ุจุง ฺู ุชุง ุฏุฎุชุฑ ุจูุฏุ
123-ุนุงุดู ุดุฏุ
124-ุงุฒ ูู ฺูุฏุฑ ุจุฏุช ูุงุฏ ุ
125-ุฏู ฺฉุณู ุดฺฉููุฏุ
126-ฺฉุณ ุฏูุชู ุดฺฉููุฏุ
127-ุชุงุจ ุญุงู ุจ ุฎูุฏฺฉุด ูฺฉ ฺฉุฑุฏุ